server {
    # default server: return 404s for everything (other virtual servers proxy requests for subdomains)
    listen       80;  # listen on port 80

    # "/?" -- also match "localhost" and "localhost/"
    location ~ .*/? {
        return 404;
    }
}

server {
    # localhost
    listen       80;  # listen on port 80
    server_name  localhost;

    # proxy /api traffic
    location /frank-api-main {
		proxy_pass   http://frank-api-main:80;
    }
    #
    # proxy /frank-web-app-main-dev traffic
    location /frank-web-app-main-dev {
        # proxy to the dev server
        proxy_pass   http://frank-web-app-main-dev:3000;
    }
    
    # enable verbose logging
    error_log /var/log/nginx/debug.log debug;


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}