# "server_name" is matched against the "Host" request header.
# The default server is the one with the server_name "default_server", or, if there is none, then the first server block.

# =============================================================================
# default_server -- return 404s for everything
# =============================================================================
server {
    # default server: return 404s for everything (other virtual servers proxy requests for subdomains)
    server_name  default_server;  # "default_server" is a special name to nginx that defines this server as the default server, which is used when no other server_name matches the request
    listen       80;  # listen on port 80

    location / {  # wildcard match for all paths from this server_name
        return 404;
    }

    # =============================================================================
    # enable verbose logging
    error_log /var/log/nginx/debug.log debug;

    # =============================================================================
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# =============================================================================
# frank-web-app-main-dev.localhost
# =============================================================================
server {
    # =============================================================================
    # localhost
    listen       80;  # listen on port 80
    server_name  frank-web-app-main-dev.localhost;  # HOST header (subdomain + domain)

    location / {  # wildcard match for all paths from this server_name
        # proxy to the dev server
        proxy_pass   http://frank-web-app-main-dev:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # =============================================================================
    # enable verbose logging
    error_log /var/log/nginx/debug.log debug;


    # =============================================================================
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


# =============================================================================
# /frank-api-main
# =============================================================================
server {
    # =============================================================================
    # localhost
    listen       80;  # listen on port 80
    server_name  localhost;

    # proxy /api traffic
    location /frank-api-main {
		proxy_pass   http://frank-api-main:80;
    }

    # =============================================================================
    # enable verbose logging
    error_log /var/log/nginx/debug.log debug;

    # =============================================================================
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}