user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    gzip on;
    gzip_types application/javascript application/json text/css text/plain application/xml;

    log_format  main  
        # col 1
        'time_local=[$time_local]'
        ' status=[$status]'
        ' request_method=[$request_method]'
        ' request_uri=[$request_uri]'
        ' http_referer=[$http_referer]'
        ' remote_addr=[$remote_addr]'
        ' realip_remote_addr=[$realip_remote_addr]'
        ' content_type=[$content_type]'
        ' uri=[$uri]'
        ' host=[$host]'
        ' hostname=[$hostname]'
        ' request_time=[$request_time]'
        ' query_string=[$query_string]'
        ' bytes_sent=[$bytes_sent]'
        ' connection=[$connection]'
        #' geoip_country_name=[$geoip_country_name]'
        ' http_x_forwarded_for=[$http_x_forwarded_for]'
        ' proxy_host=[$proxy_host]'
        ' remote_user=[$remote_user]'
        ' request=[$request]'
        ' request_completion=[$request_completion]'
        ' scheme=[$scheme]'
        ' server_name=[$server_name]'
        ' server_protocol=[$server_protocol]'
        ' connection_requests=[$connection_requests]'
        ' request_id=[$request_id]'
        ' document_root=[$document_root]'
        ' http_user_agent=[$http_user_agent]'
        ' version=[v2 2025-06-09]'
        # 29 cols
        ;

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    # tcp_nopush     on;

    keepalive_timeout  65;

    # gzip  on;

    include /etc/nginx/conf.d/*.conf;
}