
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    gzip on;
    gzip_types application/javascript application/json text/css text/plain text/html application/xml;

    log_format  main  
        # col 1
        '$time_local'
        '|$status'
        '|$request_method'
        '|$remote_addr'
        '|$realip_remote_addr'
        '|$content_type'
        '|$uri'
        '|$host'
        '|$hostname'
        '|$request_time'
        '|$query_string'
        '|$bytes_sent'
        '|$connection'
        #'|$geoip_country_name'
        '|$http_referer'
        '|$http_x_forwarded_for'
        '|$proxy_host'
        '|$remote_user'
        '|$request'
        '|$request_completion'
        '|$request_uri'
        '|$scheme'
        '|$server_name'
        '|$server_protocol'
        '|$connection_requests'
        '|$request_id'
        '|$document_root'
        '|$http_user_agent'
        '|v1 2021-01-14'
        # 29 cols
        ;

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    # tcp_nopush     on;

    keepalive_timeout  65;

    # gzip  on;

    include /etc/nginx/conf.d/*.conf;
}